PROJECT_NAME=KinoKeeper
SECRET_KEY=your_secret_key

KINOPOISK_UNOFFICIAL_URL=https://kinopoiskapiunofficial.tech
KINOPOISK_UNOFFICIAL_API_KEY=

POSTGRES_HOST=kino-keeper-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kino-keeper

