PROJECT_NAME=KinoKeeper
SECRET_KEY=your_secret_key

KINOPOISK_UNOFFICIAL_URL=https://kinopoiskapiunofficial.tech
KINOPOISK_UNOFFICIAL_API_KEY=

POSTGRES_HOST=kino-keeper-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kino-keeper

POSTGRES_HOST_TEST=kino-keeper-db-test
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_DB_TEST=kino-keeper-test